"kommune" "tjenester" "kgprosent"
"1" "Åfjord" 1.7 16
"2" "Agdenes" 1.7 28.8
"3" "Ål" 1.7 27.4
"4" "Ålesund" 1 9.4
"5" "Alstahaug" 1.1 17.3
"6" "Alta" 0.9 16
"7" "Alvdal" 0.9 21.1
"8" "Åmli" 1.5 33.8
"9" "Åmot" 1.1 20
"10" "Andebu" 1 13.3
"11" "Andøy" 1 13.2
"12" "Årdal" 1 13.6
"13" "Aremark" 1.9 24.9
"14" "Arendal" 1 12.8
"15" "Ås" 0.8 9.6
"16" "Åseral" 2.5 35.7
"17" "Asker" 0.8 7.6
"18" "Askim" 0.5 5.7
"19" "Askøy" 0.8 12
"20" "Askvoll" 1.3 29.9
"21" "Åsnes" 0.7 11.5
"22" "Audnedal" 2.3 32
"23" "Aukra" 1.4 24.5
"24" "Aure" 1.5 23.1
"25" "Aurland" 1.1 33.4
"26" "Aurskog-Høland" 0.9 11.8
"27" "Austevoll" 1.5 14.4
"28" "Austrheim" 1 14.7
"29" "Averøy" 1.2 17.1
"30" "Bærum" 0.6 7.3
"31" "Balestrand" 2.7 46
"32" "Ballangen" 0.8 20.9
"33" "Balsfjord" 1.11 21.9
"34" "Bamble" 1.4 13.6
"35" "Bardu" 0.8 11.3
"36" "Båtsfjord" 0.7 15.2
"37" "Beiarn" 2.4 60.5
"38" "Berg" 1 25.4
"39" "Bergen" 0.7 9.1
"40" "Berlevåg" 1.5 38.2
"41" "Bindal" 1.1 20.9
"42" "Birkenes" 1.5 18.3
"43" "Bjerkreim" 2.4 24.5
"44" "Bjugn" 1 13.8
"45" "Bø (Nordl.)" 1.2 28
"46" "Bø (Telem.)" 1.2 10.4
"47" "Bodø" 0.9 10.6
"48" "Bokn" 2.4 34.7
"49" "Bømlo" 1.7 18.1
"50" "Bremanger" 1.7 31.6
"51" "Brønnøy" 1.3 19.3
"52" "Bygland" 1.9 59.7
"53" "Bykle" 1.9 37.5
"54" "Deatnu Tana" 1.1 29.9
"55" "Divtasvuodna Tysfjord" 0.7 45.6
"56" "Dønna" 1.2 30.6
"57" "Dovre" 1.3 30.2
"58" "Drammen" 0.6 9.6
"59" "Drangedal" 1.1 19.9
"60" "Dyrøy" 1.77 48.5
"61" "Eid" 1.6 18.4
"62" "Eide" 1.4 16.2
"63" "Eidfjord" 1.9 32.6
"64" "Eidsberg" 1 12.2
"65" "Eidskog" 1 16.4
"66" "Eidsvoll" 0.6 8.8
"67" "Eigersund" 1.1 10.7
"68" "Elverum" 0.8 9.9
"69" "Enebakk" 0.7 7.9
"70" "Engerdal" 1.9 39
"71" "Etne" 2.2 25.6
"72" "Etnedal" 1.8 45.6
"73" "Evenes" 1.5 33.9
"74" "Evje og Hornnes" 1.8 19.6
"75" "Farsund" 2.4 17
"76" "Fauske" 0.7 14
"77" "Fedje" 3.1 48
"78" "Fet" 0.8 9.7
"79" "Finnøy" 2.5 42.9
"80" "Fitjar" 3 22
"81" "Fjaler" 2 29.4
"82" "Fjell" 0.9 9.6
"83" "Flå" 1.6 34.8
"84" "Flakstad" 1.6 24.3
"85" "Flatanger" 1.6 48.3
"86" "Flekkefjord" 1.3 16.8
"87" "Flesberg" 1.3 24.7
"88" "Flora" 1 13.8
"89" "Folldal" 1.2 30.1
"90" "Førde" 1.1 12
"91" "Forsand" 3.6 32.3
"92" "Fosnes" 1.8 60.3
"93" "Fræna" 1.3 15
"94" "Fredrikstad" 0.7 8.3
"95" "Frogn" 0.6 7.5
"96" "Froland" 1.3 13
"97" "Frosta" 1.2 14.5
"98" "Frøya" 0.3 16
"99" "Fusa" 1.8 27.1
"100" "Fyresdal" 1.7 39.3
"101" "Gáivuotna Kåfjord" 2.2 32.5
"102" "Gamvik" 0.9 43.9
"103" "Gaular" 2.2 29.7
"104" "Gausdal" 1.1 17.7
"105" "Gildeskål" 1.9 39.2
"106" "Giske" 1.4 17.5
"107" "Gjemnes" 1.9 21.7
"108" "Gjerdrum" 0.9 11.5
"109" "Gjerstad" 1.1 20.2
"110" "Gjesdal" 1.1 13.4
"111" "Gjøvik" 0.9 13.6
"112" "Gloppen" 1.8 20
"113" "Gol" 1.1 17
"114" "Gran" 1.1 14.9
"115" "Grane" 1.1 21.3
"116" "Granvin" 1.5 41.3
"117" "Gratangen" 1.5 33.4
"118" "Grimstad" 1.4 16.4
"119" "Grong" 0.9 23.3
"120" "Grue" 0.8 12.8
"121" "Gulen" 1.7 29.6
"122" "Guovdageaidnu Kautokeino" NA NA
"123" "Hå" 1.8 13.9
"124" "Hábmer Hamarøy" 1.1 23.7
"125" "Hadsel" 0.8 14.4
"126" "Hægebostad" 3.4 33.1
"127" "Halden" 0.6 9
"128" "Halsa" 1.5 19.8
"129" "Hamar" 0.7 11.3
"130" "Hammerfest" 0.6 9
"131" "Haram" 1.5 17.1
"132" "Hareid" 1.7 14
"133" "Harstad" 0.7 24.2
"134" "Hasvik" 1.5 49
"135" "Hattfjelldal" 0.5 15.7
"136" "Haugesund" 0.9 9.6
"137" "Hemne" 1.6 23
"138" "Hemnes" 1.5 19
"139" "Hemsedal" 2.6 17.9
"140" "Herøy (M. og R.)" 1.6 14.3
"141" "Herøy (Nordl.)" 1.3 26.5
"142" "Hitra" 0.6 14.7
"143" "Hjartdal" 1.9 36.4
"144" "Hjelmeland" 2.1 26.2
"145" "Hobøl" 0.8 13.8
"146" "Hof" 1.1 22.5
"147" "Hol" 1.7 27.5
"148" "Hole" 0.7 9
"149" "Holmestrand" 0.8 10
"150" "Holtålen" 1 24.8
"151" "Hornindal" 2 19.7
"152" "Horten" 0.7 8.3
"153" "Høyanger" 1.5 25.4
"154" "Høylandet" 1.4 21.6
"155" "Hurdal" 1.5 36.3
"156" "Hurum" 0.5 9.7
"157" "Hvaler" 0.7 14.3
"158" "Hyllestad" 1.8 37.7
"159" "Ibestad" 1.5 31.9
"160" "Inderøy" 1.4 15.1
"161" "Iveland" 1.7 23.6
"162" "Jevnaker" 0.7 16.4
"163" "Jølster" 2.2 26.1
"164" "Jondal" 2.3 28.2
"165" "Kárásjohka Karasjok" 2.1 36.6
"166" "Karlsøy" 1 21.8
"167" "Karmøy" 1.4 11.9
"168" "Klæbu" 0.8 12
"169" "Klepp" 1.8 12.1
"170" "Kongsberg" 0.8 9.6
"171" "Kongsvinger" 0.8 10.4
"172" "Kragerø" 1.1 18
"173" "Kristiansand" 1.3 11.3
"174" "Kristiansund" 0.8 8.1
"175" "Krødsherad" 1.8 27.3
"176" "Kvæfjord" 0.7 15
"177" "Kvænangen" 1.8 58.7
"178" "Kvalsund" 1.8 48.6
"179" "Kvam" 1.7 18.9
"180" "Kvinesdal" 1.8 24.5
"181" "Kvinnherad" 1.3 24
"182" "Kviteseid" 1.9 33.3
"183" "Kvitsøy" 2.1 48.7
"184" "Lærdal" 1.6 20
"185" "Lardal" 1.1 25.6
"186" "Larvik" 0.9 12.8
"187" "Lavangen" 2 36.7
"188" "Lebesby" 1.1 56.6
"189" "Leikanger" 1.7 18.9
"190" "Leirfjord" 0.9 21.5
"191" "Leka" 1.8 36.6
"192" "Leksvik" 1.3 18.3
"193" "Lenvik" 1.2 18.5
"194" "Lesja" 1.6 31.1
"195" "Levanger" 1 11.6
"196" "Lier" 0.7 8.2
"197" "Lierne" 1.4 38.7
"198" "Lillehammer" 0.9 14.8
"199" "Lillesand" 1.3 17
"200" "Lindås" 1.2 16.9
"201" "Lindesnes" 1.6 17.8
"202" "Lødingen" 1.3 20.8
"203" "Lom" 1.9 22.9
"204" "Loppa" 1.4 64.7
"205" "Lørenskog" 0.5 5.8
"206" "Løten" 0.7 10.2
"207" "Lund" 1.8 23.4
"208" "Lunner" 0.8 10.6
"209" "Lurøy" 2 42.3
"210" "Luster" 2 30.5
"211" "Lyngdal" 1.8 15.2
"212" "Lyngen" 2.1 27.4
"213" "Målselv" 1 19.1
"214" "Malvik" 0.7 8.4
"215" "Mandal" 1.4 17.7
"216" "Marker" 1.8 29.9
"217" "Marnardal" 1.6 31.8
"218" "Masfjorden" 1.8 39.3
"219" "Måsøy" 1.6 41.1
"220" "Meland" 1 10.5
"221" "Meldal" 0.7 12.9
"222" "Melhus" 0.9 11.2
"223" "Meløy" 0.9 17.7
"224" "Meråker" 1 18.8
"225" "Midsund" 1.1 26.1
"226" "Midtre Gauldal" 1.2 16.7
"227" "Modalen" 2.1 66.1
"228" "Modum" 1 12
"229" "Molde" 1.2 11.3
"230" "Moskenes" 1.4 28
"231" "Moss" 0.6 12.4
"232" "Nærøy" 1.7 21.5
"233" "Namdalseid" 0.7 16.4
"234" "Namsos" 0.9 9.7
"235" "Namsskogan" 0.8 39.2
"236" "Nannestad" 0.9 10
"237" "Narvik" 0.5 13.9
"238" "Naustdal" 1.7 20.5
"239" "Nedre Eiker" 0.6 9.5
"240" "Nes (Ak.)" 0.8 9.7
"241" "Nes (Busk.)" 1.2 11.7
"242" "Nesna" 1.2 27.3
"243" "Nesodden" 0.5 8.5
"244" "Nesset" 1.1 19.5
"245" "Nissedal" 2.4 40.3
"246" "Nittedal" 0.6 7.7
"247" "Nome" 1.1 17.9
"248" "Nord-Aurdal" 1.3 16.2
"249" "Nord-Fron" 1 24.3
"250" "Nord-Odal" 0.9 13.7
"251" "Norddal" 1.3 30.4
"252" "Nordkapp" 0.7 27.8
"253" "Nordre Land" 1.1 14.4
"254" "Nordreisa" 1.1 33.4
"255" "Nore og Uvdal" 1.7 34.2
"256" "Notodden" 0.9 13.7
"257" "Nøtterøy" 0.7 8.1
"258" "Odda" 0.8 18
"259" "Øksnes" 1 16.7
"260" "Omasvuotna Storfjord Omasvuonon" 1.7 31.1
"261" "Oppdal" 1.3 17.7
"262" "Oppegård" 0.8 9.4
"263" "Orkdal" 1 12.1
"264" "Ørland" 0.8 11
"265" "Ørskog" 1.4 14.8
"266" "Ørsta" 1.2 14.3
"267" "Os (Hedm.)" 1.7 23.1
"268" "Os (Hord.)" 0.8 6.7
"269" "Osen" 1.3 23.8
"270" "Oslo kommune" 0.5 7.3
"271" "Osterøy" 1.3 14.4
"272" "Østre Toten" 1.1 14.1
"273" "Overhalla" 0.6 13.9
"274" "Øvre Eiker" 0.7 10.3
"275" "Øyer" 0.9 26.9
"276" "Øygarden" 2 18.4
"277" "Øystre Slidre" 1.2 38.4
"278" "Porsanger Porsángu Porsanki" 1 23.9
"279" "Porsgrunn" 0.7 9.8
"280" "Raarvihke Røyrvik" 1 56.8
"281" "Råde" 1.2 12.2
"282" "Radøy" 1.1 14.8
"283" "Rælingen" 0.5 6.5
"284" "Rakkestad" 1.1 10.8
"285" "Rana" 0.8 10.2
"286" "Randaberg" 1.9 13.6
"287" "Rauma" 1 17.7
"288" "Re" 0.9 14.3
"289" "Rendalen" 0.9 24.4
"290" "Rennebu" 1.8 31.2
"291" "Rennesøy" 1.4 16.7
"292" "Rindal" 1 19.6
"293" "Ringebu" 1 21.5
"294" "Ringerike" 0.7 10.7
"295" "Ringsaker" 0.9 12.4
"296" "Risør" 0.8 15.6
"297" "Rissa" 1.3 15.1
"298" "Roan" 1.8 27.6
"299" "Rødøy" 1.8 55.9
"300" "Rollag" 2.5 47.3
"301" "Rømskog" 2.7 49.1
"302" "Røros" 1.4 18.2
"303" "Røst" 4.3 45.9
"304" "Røyken" 0.5 7.3
"305" "Rygge" 0.7 8.7
"306" "Salangen" 1.1 21.2
"307" "Saltdal" 1.1 18
"308" "Samnanger" 1.6 26.2
"309" "Sande (M. og R.)" 2.4 31.5
"310" "Sande (Vestf.)" 0.5 9.2
"311" "Sandefjord" 0.6 6.5
"312" "Sandnes" 1.1 9.5
"313" "Sandøy" 2.2 34.9
"314" "Sarpsborg" 0.7 10.7
"315" "Sauda" 1.3 15.3
"316" "Sauherad" 1.4 17
"317" "Sel" 0.8 20.1
"318" "Selbu" 1.2 14
"319" "Selje" 1.6 29.8
"320" "Seljord" 1.1 23.7
"321" "Sigdal" 1.6 18.8
"322" "Siljan" 1.2 29.6
"323" "Sirdal" 1.9 38.6
"324" "Skånland" 1.2 25.4
"325" "Skaun" 1 14.3
"326" "Skedsmo" 0.5 6.1
"327" "Ski" 0.7 10.1
"328" "Skien" 0.8 10.8
"329" "Skiptvet" 1.4 22.5
"330" "Skjåk" 1.2 22.3
"331" "Skjervøy" NA NA
"332" "Skodje" 1.1 10.8
"333" "Smøla" 1.2 20.5
"334" "Snåase Snåsa" 1.2 23.7
"335" "Snillfjord" 1.4 35.6
"336" "Sogndal" 1.2 16.4
"337" "Søgne" 1.5 10.1
"338" "Sokndal" 1.9 23.6
"339" "Sola" 1.2 8.6
"340" "Solund" 2 81.2
"341" "Sømna" 1.4 22.8
"342" "Søndre Land" 1.2 18.5
"343" "Songdalen" 1.3 14
"344" "Sør-Aurdal" 1.8 33.9
"345" "Sør-Fron" 1.5 23.1
"346" "Sør-Odal" 0.7 10.6
"347" "Sør-Varanger" 0.6 10.2
"348" "Sørfold" 1.3 27.1
"349" "Sørreisa" 0.8 16.5
"350" "Sortland" 0.9 9.4
"351" "Sørum" 0.5 7.1
"352" "Spydeberg" 1.1 16
"353" "Stange" 0.7 12.8
"354" "Stavanger" 0.9 11.5
"355" "Steigen" 1.4 26.7
"356" "Steinkjer" NA NA
"357" "Stjørdal" 0.9 9.5
"358" "Stokke" 0.8 13.4
"359" "Stor-Elvdal" 0.9 26.7
"360" "Stord" 1.1 8.1
"361" "Stordal" 1.4 31.6
"362" "Strand" 1.6 10.2
"363" "Stranda" 1.3 25.4
"364" "Stryn" 1.7 24.6
"365" "Sula" 0.8 11.3
"366" "Suldal" 2.1 32.6
"367" "Sund" 0.8 15.6
"368" "Sunndal" 1.2 16.5
"369" "Surnadal" 1.3 20.6
"370" "Sveio" 1.6 18
"371" "Svelvik" 0.6 10.3
"372" "Sykkylven" 1.9 13.1
"373" "Time" 1.3 10.3
"374" "Tingvoll" 1.2 19.1
"375" "Tinn" 1.1 22.5
"376" "Tjeldsund" 1.3 36.7
"377" "Tjøme" 1 15.7
"378" "Tokke" 1.2 36
"379" "Tolga" 1.6 29.6
"380" "Tønsberg" 0.9 8.8
"381" "Torsken" NA NA
"382" "Træna" NA NA
"383" "Tranøy" 1.6 42.7
"384" "Trøgstad" 1.1 12.9
"385" "Tromsø" 0.8 8.5
"386" "Trondheim" 0.7 11.2
"387" "Trysil" 1.2 21.2
"388" "Tvedestrand" 1.6 20.3
"389" "Tydal" 1 32.4
"390" "Tynset" 0.9 12
"391" "Tysnes" 2.1 26.2
"392" "Tysvær" 1.9 17
"393" "Ullensaker" 0.7 8.2
"394" "Ullensvang" 1.3 24.3
"395" "Ulstein" 1.7 9.6
"396" "Ulvik" 1.9 35.2
"397" "Unjárga Nesseby" 0.9 30
"398" "Utsira" 2.6 43.7
"399" "Vadsø" 0.7 12.8
"400" "Værøy" 1.9 44.9
"401" "Vågå" 0.7 17.1
"402" "Vågan" 1.1 17
"403" "Vågsøy" 1.3 14.8
"404" "Vaksdal" 1.1 27.6
"405" "Våler (Hedm.)" 0.8 16.6
"406" "Våler (Østf.)" 0.8 14.1
"407" "Valle" 1.4 28
"408" "Vang" 2.1 37.1
"409" "Vanylven" 1.8 32.2
"410" "Vardø" 0.9 21.1
"411" "Vefsn" 0.7 7.3
"412" "Vega" 2.4 39.2
"413" "Vegårshei" 1.6 25.8
"414" "Vennesla" 1 10.9
"415" "Verdal" 0.6 10.6
"416" "Verran" 1.1 18.8
"417" "Vestby" 0.7 8
"418" "Vestnes" 0.9 15.4
"419" "Vestre Slidre" 1.2 27.5
"420" "Vestre Toten" 0.9 11.3
"421" "Vestvågøy" 1.2 16.2
"422" "Vevelstad" 1.9 70.6
"423" "Vik" 1.7 38.1
"424" "Vikna" 1 10.3
"425" "Vindafjord" 1.8 23
"426" "Vinje" 1.2 29
"427" "Volda" 1.5 17.6
"428" "Voss" 1.2 12.7
