#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass beamer
\begin_preamble
\usetheme{Singapore}
% or ...

\setbeamercovered{transparent}
% or whatever (possibly just delete it)

\usepackage{natbib}
\bibliographystyle{agsm}
\bibpunct{(}{)}{,}{a}{,}{,}
\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman times
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 0
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 0
\use_package mhchem 1
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
This file is a solution template for:
\end_layout

\begin_layout Itemize
Talk at a conference/colloquium.
 
\end_layout

\begin_layout Itemize
Talk length is about 20min.
 
\end_layout

\begin_layout Itemize
Style is ornate.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Copyright 2004 by Till Tantau <tantau@users.sourceforge.net>.
 
\end_layout

\begin_layout Plain Layout
In principle, this file can be redistributed and/or modified under the terms
 of the GNU Public License, version 2.
 However, this file is supposed to be a template to be modified for your
 own needs.
 For this reason, if you use this file as a template and not specifically
 distribute it as part of a another package/program, the author grants the
 extra permission to freely copy and modify this file as you see fit and
 even to delete this copyright notice.
 
\end_layout

\end_inset


\end_layout

\begin_layout Title
Kubikkrotasymptotikk
\end_layout

\begin_layout TitleGraphic
\begin_inset Graphics
	filename ChernoffNormal.pdf
	lyxscale 30
	scale 25

\end_inset


\end_layout

\begin_layout Author
Jonas Moss
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
If you have a file called "institution-logo-filename.xxx", where xxx is a
 graphic format that can be processed by latex or pdflatex, resp., then you
 can add a logo by uncommenting the following:
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

%
\backslash
pgfdeclareimage[height=0.5cm]{institution-logo}{institution-logo-filename}
\end_layout

\begin_layout Plain Layout

%
\backslash
logo{
\backslash
pgfuseimage{institution-logo}}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
If you wish to uncover everything in a step-wise fashion, uncomment the
 following command:
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

%
\backslash
beamerdefaultoverlayspecification{<+->}
\end_layout

\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Presentasjon
\end_layout

\end_inset


\end_layout

\begin_layout Frame

\end_layout

\begin_deeper
\begin_layout Itemize
Hva er kubikkrotasympotikk?
\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\begin_layout Itemize
\begin_inset Formula $n^{\frac{1}{3}}(\widehat{\theta}-\theta_{0})\stackrel{d}{\to}Z$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\end_deeper
\begin_layout Itemize
Vanlig rate: 
\begin_inset Formula $n^{\frac{1}{2}}(\widehat{\theta}-\theta_{0})\stackrel{d}{\to}Z$
\end_inset

.
 Kubikkrotasymptotikk er ineffisient.
 (Variansen er 
\begin_inset Formula $\sim\frac{\sigma^{2}}{n^{\frac{2}{3}}}$
\end_inset

 istedenfor 
\begin_inset Formula $\sim\frac{\sigma^{2}}{n}$
\end_inset

.)
\end_layout

\end_deeper
\begin_layout Pause

\end_layout

\begin_layout Itemize
Outline av presentasjonen:
\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\begin_layout Itemize
M-estimering
\end_layout

\begin_layout Pause

\end_layout

\begin_layout Itemize
Eksempler og egenskaper ved kubikkrotasymptotikk
\end_layout

\begin_layout Pause

\end_layout

\begin_layout Itemize
Irregulære histogrammer
\end_layout

\end_deeper
\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Section
M-estimering
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Notasjon
\end_layout

\end_inset


\end_layout

\begin_layout Frame
La 
\begin_inset Formula $m:\Omega\times\Theta\to\mathbb{R}$
\end_inset

.
 
\end_layout

\begin_layout Frame

\end_layout

\begin_deeper
\begin_layout Itemize
Kalles 
\begin_inset Formula $m_{\theta}$
\end_inset

, 
\begin_inset Quotes eld
\end_inset

objektfunksjon
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\end_deeper
\begin_layout Itemize
Eksempel: 
\begin_inset Formula $m_{\theta}(X_{i})=\log f_{\theta}(X_{i})$
\end_inset


\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\end_deeper
\end_deeper
\begin_layout Frame
Funksjonalnotasjon.
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $Pm_{\theta}=\int m_{\theta}(x)dP(x)$
\end_inset


\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\end_deeper
\begin_layout Itemize
Når 
\begin_inset Formula $X_{i}\sim P$
\end_inset

 er iid stokastiske variabler,
\begin_inset Formula $P_{n}=\frac{1}{n}\sum_{i=1}^{n}\delta_{X_{i}}$
\end_inset


\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\end_deeper
\begin_layout Itemize
Følgelig: 
\begin_inset Formula $P_{n}m_{\theta}=\frac{1}{n}\sum_{i=1}^{n}m_{\theta}(X_{i})$
\end_inset


\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Definisjon av M-estimatorer
\end_layout

\end_inset


\end_layout

\begin_layout Frame
M-estimatorer har formen 
\begin_inset Formula $\widehat{\theta}=\textrm{argmax}_{\theta}P_{n}m_{\theta}.$
\end_inset


\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\end_deeper
\begin_layout Frame

\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $m_{\theta}(x)=\log f_{\theta}(x)$
\end_inset

 gir maximum likelihood
\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\end_deeper
\begin_layout Itemize
Kjent fra robust statistikk.
 (Huber, 1964).
 Veldig stor klasse av estimatorer.
\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\end_deeper
\begin_layout Itemize
\begin_inset Formula $m_{\theta}(x)=-|x-\theta|$
\end_inset

 (median), 
\begin_inset Formula $m_{\theta}(x)=-(x-\theta)^{2}$
\end_inset

 (snitt)
\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\end_deeper
\end_deeper
\begin_layout Frame
Vil 
\begin_inset Formula $\widehat{\theta}\stackrel{p}{\to}\textrm{argmax}_{\theta}Pm_{\theta}=\theta_{0}$
\end_inset

? Trenger kontinuitet av argmaxfunksjonalen.
 
\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\begin_layout Itemize
\begin_inset Formula $||P_{n}m_{\theta}-Pm_{\theta}||_{K}\stackrel{p}{\to}0$
\end_inset

 for alle kompakte 
\begin_inset Formula $K\subseteq\Theta$
\end_inset

.
 En 
\emph on
Glivenko-Cantelli
\emph default
 betingelse.
 (STL: 
\begin_inset Formula $P_{n}m_{\theta}\stackrel{p}{\to}Pm_{\theta}$
\end_inset

 punktvis i 
\begin_inset Formula $\theta$
\end_inset

.)
\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Konvergensrate
\end_layout

\end_inset


\end_layout

\begin_layout Frame

\end_layout

\begin_deeper
\begin_layout Standard
Rateteoremet er et generelt verktøy for å finne grensefordelinger, fra 
\begin_inset Quotes eld
\end_inset

Weak convergence
\begin_inset Quotes erd
\end_inset

 
\begin_inset CommandInset citation
LatexCommand citet
after "teorem, 3.2.10"
key "van1996weak"

\end_inset

.
\end_layout

\begin_layout Pause

\end_layout

\begin_layout Theorem
Anta
\end_layout

\begin_layout Theorem
\begin_inset Formula 
\begin{equation}
\lim_{\delta\searrow0}\frac{P(m_{\theta_{0}+\delta g}m_{\theta_{0}+\delta h})}{\delta}=K(g,h),\label{eq:gaussian}
\end{equation}

\end_inset

for en Gaussisk prosess 
\begin_inset Formula $G$
\end_inset

 med kovarianskjerne 
\begin_inset Formula $K$
\end_inset

.
 Sett 
\begin_inset Formula $V=\frac{d^{2}}{d\theta^{2}}Pm_{\theta}\mid_{\theta=\theta_{0}}$
\end_inset

.
 Da vil 
\begin_inset Formula 
\[
n^{\frac{1}{3}}(\widehat{\theta}-\theta_{0})\stackrel{d}{\to}\mbox{argmax}_{h}\left[G(h)+\frac{1}{2}h^{T}Vh\right].
\]

\end_inset

Om 
\begin_inset Formula $\delta^{2}$
\end_inset

 istedenfor 
\begin_inset Formula $\delta$
\end_inset

 i nevneren i 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:gaussian"

\end_inset

 får vi 
\begin_inset Formula $\sqrt{n}$
\end_inset

-konvergens.
\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Section
Kubikkrotasymptotikk
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Eksempler
\end_layout

\end_inset


\end_layout

\begin_layout Frame

\end_layout

\begin_deeper
\begin_layout Standard
Estimatorer med kubikkrotasymptotikk:
\end_layout

\begin_layout Pause

\end_layout

\begin_layout Itemize
Chernoffs 
\begin_inset CommandInset citation
LatexCommand citeyearpar
key "chernoff1964estimation"

\end_inset

 estimator for topppunktet : 
\begin_inset Formula $\mbox{argmax}_{\theta}P_{n}[\theta-1,\theta+1]$
\end_inset


\end_layout

\begin_layout Pause

\end_layout

\begin_layout Itemize
\begin_inset CommandInset citation
LatexCommand citep
key "rousseeuw1984least"

\end_inset

 Lineær regresjon.
 Minste median av kvadrater: 
\begin_inset Formula $\mbox{argmin}_{\beta}\mbox{median}(y_{i}-X_{i}^{T}\beta)^{2}$
\end_inset

.
 
\end_layout

\begin_deeper
\begin_layout Itemize
Veldig robust: 
\emph on
Breakdown point
\emph default
 på 0.5.
\end_layout

\end_deeper
\begin_layout Pause

\end_layout

\begin_layout Itemize
Histogrammer og histogramregresjon 
\begin_inset CommandInset citation
LatexCommand citep
key "banerjee2007confidence"

\end_inset

.
\end_layout

\begin_layout Pause

\end_layout

\begin_layout Itemize
Manskis 
\begin_inset CommandInset citation
LatexCommand citeyearpar
key "manski1975maximum"

\end_inset

 maximum score estimator.
 
\begin_inset Formula $X_{i}\sim f$
\end_inset

 og 
\begin_inset Formula $Y_{i}=1_{[X_{i}^{T}\beta+\epsilon_{i}\geq0]}$
\end_inset

.
 
\begin_inset Formula $\widehat{\theta}=\mbox{argmax}_{\beta}\sum_{i=1}^{n}(Y_{i}-\frac{1}{2})1_{X_{i}^{T}\beta\geq0}$
\end_inset

 (Grensefordeling: 
\begin_inset CommandInset citation
LatexCommand citet
key "kim1990cube"

\end_inset

)
\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Kvadratrøtter
\end_layout

\end_inset


\end_layout

\begin_layout Frame

\end_layout

\begin_layout Frame

\end_layout

\begin_deeper
\begin_layout Standard
Typiske egenskaper ved 
\begin_inset Formula $\sqrt{n}$
\end_inset

-konsistente M-estimatorer (
\begin_inset Formula $\sqrt{n}(\widehat{\theta}-\theta)\to Z)$
\end_inset

.
\end_layout

\begin_layout Pause

\end_layout

\begin_layout Itemize
Både 
\begin_inset Formula $P_{n}m_{\theta}$
\end_inset

 og 
\begin_inset Formula $Pm_{\theta}$
\end_inset

 er to ganger kontinuerlig deriverbar i 
\begin_inset Formula $\theta$
\end_inset

.
 
\begin_inset Quotes eld
\end_inset

Lokalt kvadratisk
\begin_inset Quotes erd
\end_inset

.
\end_layout

\begin_layout Pause

\end_layout

\begin_layout Itemize
Grensefordelingen er normal, 
\begin_inset Formula $\sqrt{n}(\widehat{\theta}-\theta)\to N(0,J^{-1}KJ^{-1})$
\end_inset

.
\end_layout

\begin_layout Pause

\end_layout

\begin_layout Itemize
Kan beregnes via Newton-Raphson etc.
 Noen ganger analytisk.
\end_layout

\begin_layout Pause

\end_layout

\begin_layout Itemize
Bootstrap funger fint, grensefordelinga kan enkelt beregnes og konvergensen
 er rask.
\end_layout

\begin_layout Pause

\end_layout

\begin_layout Itemize
Enkelt å identifisere grensefordelinga via 
\begin_inset Quotes eld
\end_inset

klassisk
\begin_inset Quotes erd
\end_inset

 teori.
\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Kubikkrøtter
\end_layout

\end_inset


\end_layout

\begin_layout Frame

\end_layout

\begin_deeper
\begin_layout Standard
Egenskaper ved kubikkrotasymptikk.
\end_layout

\begin_layout Pause

\end_layout

\begin_layout Itemize
\begin_inset Formula $P_{n}m_{\theta}$
\end_inset

 er ikke deriverbar, men 
\begin_inset Formula $Pm_{\theta}$
\end_inset

 er to ganger kontinuerlig deriverbar.
 
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $m_{\theta}$
\end_inset

 er diskontinuerlig i 
\begin_inset Formula $\theta$
\end_inset

, mens 
\begin_inset Formula $Pm_{\theta}$
\end_inset

 ikke er det.
 
\begin_inset Quotes eld
\end_inset

Integration smoothens business.
\begin_inset Quotes erd
\end_inset


\end_layout

\end_deeper
\begin_layout Pause

\end_layout

\begin_layout Itemize
Grenseprosessen er 
\emph on
ikke 
\emph default
normal.
 
\begin_inset Formula $\mbox{argmax}_{s}\left[\frac{1}{2}s^{T}Vs+\sum_{i=1}^{k}\alpha_{i}W_{i}(s)\right]$
\end_inset

 istedenfor.
\end_layout

\begin_layout Pause

\end_layout

\begin_layout Itemize
Må bruke kombinatorisk optimering.
 (NP-hard).
\end_layout

\begin_layout Pause

\end_layout

\begin_layout Itemize
Inkonsistent bootstrap, problematisk grensefordeling med treg konvergens.
\end_layout

\begin_layout Pause

\end_layout

\begin_layout Itemize
En jobb å finne grensefordelinga.
 Klassisk teori fungerer ikke.
\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Section
Histogrammer
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Histogrammodellen
\end_layout

\end_inset


\end_layout

\begin_layout Frame

\end_layout

\begin_deeper
\begin_layout Definition
\begin_inset Argument 2
status open

\begin_layout Plain Layout
Histogrammer
\end_layout

\end_inset


\end_layout

\begin_layout Definition
Histogramtettheter på 
\begin_inset Formula $[0,1]$
\end_inset

 er 
\begin_inset Formula $h\ll\lambda$
\end_inset

 på formen
\end_layout

\begin_layout Definition
\begin_inset Formula 
\[
h(x)=\sum_{i=1}^{k}\frac{w_{i}}{a_{i}-a_{i-1}}1_{[a_{i-1},a_{i})}(x),
\]

\end_inset


\end_layout

\begin_layout Definition
hvor 
\begin_inset Formula $\sum w_{i}=1$
\end_inset

, 
\begin_inset Formula $w_{i}>0$
\end_inset

, 
\begin_inset Formula $0=a_{0}<a_{1}<\ldots<a_{k}=1$
\end_inset

.
 (
\begin_inset Formula $a=(a_{0},...,a_{k})$
\end_inset

, 
\begin_inset Formula $w=(w_{1},...,w_{k})$
\end_inset

)
\end_layout

\begin_layout Pause

\end_layout

\begin_layout Itemize
Udefinert i høyre endepunkt.
\end_layout

\begin_layout Pause

\end_layout

\begin_layout Itemize
Definer 
\begin_inset Formula $\mathcal{H}_{k}=\left\{ h\mid h\mbox{ er et histogram med }k\mbox{ blokker}\right\} $
\end_inset


\end_layout

\begin_layout Pause

\end_layout

\begin_layout Itemize
\begin_inset Formula $\mathcal{H}_{k}$
\end_inset

 er en 
\begin_inset Quotes eld
\end_inset

diskontinuerlig
\begin_inset Quotes erd
\end_inset

 
\emph on
modell
\emph default
 for tettheter på 
\begin_inset Formula $[0,1]$
\end_inset

 (i sup-norm).
\end_layout

\begin_layout Pause

\end_layout

\begin_layout Itemize
Elementer i 
\begin_inset Formula $\mathcal{H}_{k}$
\end_inset

 kalles 
\begin_inset Formula $h_{k}$
\end_inset


\end_layout

\end_deeper
\begin_layout Frame

\end_layout

\begin_layout Frame

\end_layout

\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Statistiske divergenser
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
\noindent

\series bold
Mål:
\series default
 Approksimer en sannsynlighet 
\begin_inset Formula $P$
\end_inset

 med tetthet 
\begin_inset Formula $f$
\end_inset

 på 
\begin_inset Formula $[0,1]$
\end_inset

 med et histogram 
\begin_inset Formula $h_{k}$
\end_inset

.
\end_layout

\begin_layout Pause

\end_layout

\begin_layout Standard

\end_layout

\begin_layout Itemize

\series bold
Metode:
\series default
 Velg 
\begin_inset Formula $h_{k}$
\end_inset

 ved minimering av 
\emph on
statistiske divergenser
\emph default
.
\end_layout

\begin_layout Pause

\end_layout

\begin_layout Itemize

\series bold
Eksempler:
\series default
 Kullback-Leibler (
\begin_inset Formula $d_{KL}$
\end_inset

), 
\begin_inset Formula $L_{p}$
\end_inset

, Kolmogorovavstanden, BHHJ,
\emph on
 etc.
\end_layout

\begin_layout Pause

\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard
Identifiserer 
\begin_inset Formula $h_{k}$
\end_inset

 med 
\begin_inset Formula $(w,a)$
\end_inset

.
 Da er
\begin_inset Formula 
\[
\mbox{argmin}_{h_{k}\in\mathcal{H}_{k}}d_{KL}(f,h_{k})=\mbox{argmin}_{(a,w)}Pm_{(a,w)}=(a^{0},w^{0}),
\]

\end_inset

hvor 
\begin_inset Formula $m_{(a,w)}=\sum_{i=1}^{k}\log\frac{w_{i}}{a_{i}-a_{i-1}}1_{[a_{i-1},a_{i})}$
\end_inset

.
 Lett å vise at 
\begin_inset Formula $w_{i}^{0}=P[a_{i-1}^{0},a_{i}^{0})$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Frame

\end_layout

\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Statistiske divergenser
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Vil approksimere 
\begin_inset Formula $(a^{0},w^{0})$
\end_inset

 med 
\begin_inset Formula $\mbox{argmin}_{(a,w)}P_{n}m_{(a,w)}$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\end_deeper
\begin_layout Standard
Kan vises at 
\begin_inset Formula 
\[
\mbox{argmin}_{(a,w)}P_{n}m_{(a,w)}\stackrel{p}{\to}(a^{0},w^{0}),
\]

\end_inset

via enten 
\emph on
Vapnik-Chervonenkisteori
\emph default
 eller 
\emph on
bracketing entropy
\emph default
.
\end_layout

\begin_layout Pause

\end_layout

\begin_layout Standard
Også mulig å se på delmengder av 
\begin_inset Formula $\mathcal{H}_{k}$
\end_inset

: 
\end_layout

\begin_layout Itemize
Om 
\begin_inset Formula $a$
\end_inset

 er konstant: Regulære histogrammer med (
\begin_inset Formula $\sqrt{n}$
\end_inset

-konvergens!)
\end_layout

\begin_layout Itemize
Om 
\begin_inset Formula $w$
\end_inset

 er konstant: Irregulære 
\begin_inset Quotes eld
\end_inset

kvantilhistogrammer
\begin_inset Quotes erd
\end_inset

 (
\begin_inset Formula $n^{\frac{1}{3}}$
\end_inset

-konvergens)
\end_layout

\end_deeper
\begin_layout Standard
\noindent

\end_layout

\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Et histogram
\end_layout

\end_inset


\end_layout

\begin_layout Frame
Kullback-Leibler approksimering av 
\begin_inset Formula $\mbox{Beta}(2,7)$
\end_inset

 med 
\begin_inset Formula $k=7$
\end_inset

 blokker.
\end_layout

\begin_layout Frame
\noindent
\begin_inset Graphics
	filename C:/Users/Jonas/Google Drive/Backup/Histogrameksempel.R.pdf
	scale 40

\end_inset


\end_layout

\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Grensefordeling
\end_layout

\end_inset


\end_layout

\begin_layout Frame

\end_layout

\begin_deeper
\begin_layout Standard
Antakelser om 
\begin_inset Formula $f$
\end_inset

 er veldig viktige.
 Vi skiller mellom to tilfeller:
\end_layout

\begin_layout Pause

\end_layout

\begin_layout Itemize
\begin_inset Formula $f$
\end_inset

 er en glatt tetthet: modellen 
\begin_inset Formula $\mathcal{H}_{k}$
\end_inset

 inneholder ikke 
\begin_inset Formula $f$
\end_inset

 for noen 
\begin_inset Formula $k$
\end_inset

.
 Gir kubikkrotasymptotikk.
\end_layout

\begin_layout Pause

\end_layout

\begin_layout Itemize
\begin_inset Formula $f$
\end_inset

 er en stykkvis konstant tetthet: 
\begin_inset Formula $f\in\mathcal{H}_{k}$
\end_inset

 for en 
\begin_inset Formula $k$
\end_inset

.
 Gir 
\begin_inset Formula $n$
\end_inset

-asymptotikkk på brekkpunktene (for den 
\begin_inset Formula $k$
\end_inset

-en!)
\end_layout

\begin_layout Pause

\end_layout

\begin_layout Theorem
La 
\begin_inset Formula $k>1$
\end_inset

 være antall blokker, 
\begin_inset Formula $f$
\end_inset

 være glatt, og 
\begin_inset Formula $V=\frac{d^{2}}{d(a,w)^{2}}Pm_{(a,w)}\mid_{(a,w)=(a^{0},w^{0})}$
\end_inset

.
 La 
\begin_inset Formula $W_{i}$
\end_inset

 være uavhengige tosidige Wienerprosesser som starter i 
\begin_inset Formula $0$
\end_inset

.
 Da vil 
\begin_inset Formula $n^{\frac{1}{3}}(\widehat{(a,w)}-(a^{0},w^{0}))\stackrel{d}{\to}\mbox{argmax}_{h}\left[\frac{1}{2}h^{T}Vh+G(h)\right]$
\end_inset

, hvor
\begin_inset Formula 
\[
G(h)=\sum_{i=1}^{k-1}f(a_{i}^{0})^{\frac{1}{2}}\left|\log\frac{w_{i+1}^{0}}{a_{i+1}^{0}-a_{i}^{0}}-\log\frac{w_{i}^{0}}{a_{i}^{0}-a_{i-1}^{0}}\right|W_{i}(h_{i}).
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Kommentar om grensefordelinga
\end_layout

\end_inset


\end_layout

\begin_layout Frame

\end_layout

\begin_deeper
\begin_layout Itemize
Når 
\begin_inset Formula $k=2$
\end_inset

 blir 
\begin_inset Formula $G(h)=cW(h)$
\end_inset

 for én Wienerprosess.
 Grensefordelinga kan beskrives via Chernoffs fordeling, som er godt studert.
 (Dukker ofte opp i kubikkrotasymptotikk.)
\end_layout

\begin_layout Pause

\end_layout

\begin_layout Itemize
Fordelinga for 
\begin_inset Formula $k>2$
\end_inset

 er horribel å jobbe med teoretisk, og vanskelig å simulere fra.
 
\end_layout

\begin_layout Pause

\end_layout

\begin_layout Itemize
En kan bruke subsampling for å lage konfidensintervaller osv.
 Kanskje også 
\begin_inset Quotes eld
\end_inset

smoothed bootstrap
\begin_inset Quotes erd
\end_inset

.
\end_layout

\begin_layout Pause

\end_layout

\begin_layout Itemize
Lignende grensefordeling i 
\begin_inset Quotes eld
\end_inset

histogramregresjon
\begin_inset Quotes erd
\end_inset

.
\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Modellvalg (CIC)
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
En variant av AIC for histogrammer, for å velge antall blokker.
\end_layout

\begin_layout Pause

\end_layout

\begin_layout Itemize
AIC: 
\begin_inset Formula $2nP_{n}\log f_{\widehat{\theta}}-2p$
\end_inset

.
 Oppstår fordi vi ønsker å minimere 
\begin_inset Formula $d_{KL}(f_{\theta},f)$
\end_inset

.
 Ekvivalent med å minimere 
\begin_inset Formula $P\log f_{\widehat{\theta}}$
\end_inset

, som kan estimeres forventningsrett med 
\begin_inset Formula $P_{n}\log f_{\widehat{\theta}}-n^{-1}p$
\end_inset

, hvor 
\begin_inset Formula $n^{-1}p$
\end_inset

 er biasen.
 (
\begin_inset Formula $n^{-1}\mathrm{Tr}(J^{-1}K)$
\end_inset

 mer generelt.)
\end_layout

\begin_layout Pause

\end_layout

\begin_layout Itemize
Riktig bias for histogrammer: 
\begin_inset Formula $n^{-\frac{2}{3}}\sum_{i=1}^{k-1}f(a_{i})^{\frac{1}{2}}\left|\log\left(\frac{w_{i+1}}{a_{i+1}-a_{i}}\right)-\log\left(\frac{w_{i}}{a_{i}-a_{i-1}}\right)\right|E(W_{i}(h_{i}))$
\end_inset

, hvor 
\begin_inset Formula $\mathbf{h}$
\end_inset

 maksimerer 
\begin_inset Formula $\frac{1}{2}\mathbf{h}^{T}V\mathbf{h}+G(\mathbf{h})$
\end_inset


\end_layout

\begin_layout Pause

\end_layout

\begin_layout Itemize
Veldig vanskelig å regne ut.
 Men 
\emph on
subsampling
\emph default
 med blokkstørrelse 
\begin_inset Formula $b=0.5$
\end_inset

 funker.
 
\end_layout

\begin_layout Pause

\end_layout

\begin_layout Itemize
Tentativt: Bedre ytelse (via Hellinger avtand) enn andre metoder.
 For beregningsintensiv til å bruke i praksis.
\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Konsistens
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
Er histogrammene konsistente?
\end_layout

\begin_layout Pause

\end_layout

\begin_layout Itemize
(
\begin_inset Formula $L_{1}$
\end_inset

) Finnes en 
\begin_inset Formula $k_{n}$
\end_inset

 s.a.
 
\begin_inset Formula $\int|\widehat{h}_{k_{n}}(x)-f(x)|dx\to0$
\end_inset

 i sannsynlighet eller med sannsynlighet 1? 
\end_layout

\begin_layout Pause

\end_layout

\begin_layout Itemize
Korollar av resultatene i 
\begin_inset CommandInset citation
LatexCommand citet
key "lugosi1996consistency"

\end_inset

: Ja, forutsatt at sannsynligheten på hver blokk går mot 
\begin_inset Formula $0$
\end_inset

 og 
\begin_inset Formula $k^{-1}n\to\infty$
\end_inset

 etter som 
\begin_inset Formula $n\to\infty$
\end_inset

, 
\begin_inset Formula $k\to\infty$
\end_inset

.
\end_layout

\begin_layout Pause

\end_layout

\begin_layout Itemize
Uvisst om det er sant for alle tettheter såfremt 
\begin_inset Formula $k^{-1}n\to\infty$
\end_inset

, men virker rimelig.
 
\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Section*
Oppsummering
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Oppsummering
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Teorien om kubikkrotasymptotikk bygger på en komplisert, generell teori
 om M-estimering.
 Kubikkrotasympotikk er ille på flere måter enn lav effisiens.
\end_layout

\begin_layout Pause

\end_layout

\begin_layout Itemize

\color none
Bruddpunktene i irregulære histogrammer konvergerer med kubikkrotrate når
 den underliggende tettheten er tilstrekkelig glatt.
 Histogrammene er konsistente under svake ekstrabetingelser.
 CIC, en variant av AIC, er god til å velge antall blokker, men vanskelig
 å beregne.
\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Section*
Referanser
\end_layout

\begin_layout Frame
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "bib"
options "plain"

\end_inset


\end_layout

\end_body
\end_document
